CLICK_PREPARE_URL=http://example.com/prepare
CLICK_COMPLETE_URL=http://example.com/complete
CLICK_SERVICE_ID=your_service_id
CLICK_MERCHANT_USER_ID=your_merchant_user_id
CLICK_SECRET_KEY=your_secret_key
CLICK_MERCHANT_TRANS_ID=your_merchant_trans_id